# lszlovelhl

./: README.md  pom.xml
ABC/: api.ts  client.ts  model.ts  package-lock.json  package.json  request.ts  testapi.ts  tsconfig.json
ABC/js/: api.js  client.js  request.js  testapi.js
Vue-vite-demo/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vue3-admin-server.js
climb-edu-common/: pom.xml
climb-edu-common/src/main/java/com/climbcloud/edu/common/base/: PageVO.java  R.java  ResultCode.java
climb-edu-common/src/main/java/com/climbcloud/edu/common/exception/: ApplicationException.java  ExceptionControllerAdvice.java  NoDataException.java
climb-edu-common/src/main/java/com/climbcloud/edu/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
climb-edu-common/src/main/java/com/climbcloud/edu/common/model/: BaseEntity.java
climb-edu-common/src/test/java/com/climbcloud/edu/: MPGeneratorTest.java  MySqlTypeConvertCustom.java
typescript-demo/: StaticZipCodeValidator.ts  ZipCodeValidator.ts  add.ts  main.ts  tsconfig.json
typescript-demo/HTML/: index.html  user.html
typescript-demo/JS/: OneTwoThree.js  userApi.js  userComponent.js
typescript-demo/outputs/: StaticZipCodeValidator.js  ZipCodeValidator.js  add.js  main.js
